* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Secular One", sans-serif;
  background: url(./img/Dark-theme.jpg);
  background-size: cover;
}
body.dark {
  background: url(./img/light-theme.jpg);
}
.mode {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.switch {
  height: 3.4375rem;
  width: 3.4375rem;
  display: grid;
  place-content: center;
  margin-right: 4rem;
  cursor: pointer;
  background-color: #0c242b;
  border-radius: 50%;
  color: #ffcaa6;
  font-size: 1.875rem;
}
.switch:hover {
  background-color: #ffcaa6;
  transition: 250ms ease-in-out;
  color: #0c242b;
}

.parts {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 35% 55% 10%;
  height: 40rem;
  padding: 4rem;
}

.card {
  border-radius: 1.25rem;
  display: flex;
}
.card > img {
  border-radius: 1.25rem;
}
.intro {
  display: grid;
  justify-content: center;
  font-size: 1.6875rem;
  font-weight: 700;
  font-style: normal;
  padding: 5rem;
  color: #ffcaa6;
}
.name {
  color: #41c206;
}
.intro > p {
  font-size: 1.3125rem;
  font-style: oblique;
}
.buttons {
  display: grid;
  justify-content: right;
  align-items: center;
}
.wrapper {
  height: 3.4375rem;
  width: 3.4375rem;
  background-color: #0c242b;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-size: 1.875rem;
}
.wrapper:hover {
  background-color: #41c200;
  transition: 250ms ease-in-out;
  color: black;
}
.download {
  width: 15rem;
  height: 3rem;
  display: flex;
  border: 0.125rem solid #41c200;
  justify-content: space-around;
  align-items: center;
  border-radius: 1.875rem;
  background: transparent;
  color: #ffcaa6;
  font-size: 0.9375;
  font-weight: 750;
  cursor: pointer;
}
.download-btn {
  height: 2.8125rem;
  width: 2.8125rem;
  border-radius: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.872rem;
}
.download:hover {
  color: #41c200;
  border: 0.1875rem solid #41c200;
}
@media only screen and (max-device-width: 479px) {
  .mode {
    display: flex;
    position: fixed;
    overflow: auto;
  }
  .switch {
    height: 5rem;
    width: 5rem;
    font-size: 2.5rem;
    opacity: 0.7;
  }
  .switch:hover {
    opacity: 1;
  }
  .parts {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 0;
  }
  .intro {
    font-size: small;
    text-align: center;
  }
  .intro > p {
    font-size: smaller;
    padding: 1rem 0;
  }
  .buttons {
    display: flex;
    font-size: small;
    justify-content: center;
  }
  .buttons > span {
    font-size: small;
    padding: 0.2rem;
  }
}
@media only screen and (min-device-width: 492px) and (max-device-width: 719px) {
  .mode {
    display: flex;
    position: fixed;
    overflow: auto;
  }
  .switch {
    height: 5rem;
    width: 5rem;
    font-size: 2.5rem;
    opacity: 0.7;
  }
  .switch:hover {
    opacity: 1;
  }
  .parts {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5rem;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .intro {
    display: grid;
    text-align: center;
    padding: 3rem 0;
    justify-content: center;
  }
  .intro > p {
    padding: 2rem 0;
  }
  .resume {
    display: flex;
    justify-content: center;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
  }
}

@media only screen and (min-device-width: 720px) and (max-device-width: 899px) {
  .mode {
    display: flex;
    position: fixed;
    overflow: auto;
  }
  .switch {
    height: 5rem;
    width: 5rem;
    font-size: 2.5rem;
    opacity: 0.7;
  }
  .switch:hover {
    opacity: 1;
  }
  .parts {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5rem;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .intro {
    display: grid;
    text-align: center;
    padding: 3rem 0;
    justify-content: center;
  }
  .intro > p {
    padding: 2rem 0;
  }
  .resume {
    display: flex;
    justify-content: center;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
  }
}
@media only screen and (min-device-width: 900px) and (max-device-width: 1080px) {
  .mode {
    display: flex;
    position: fixed;
    overflow: auto;
  }
  .switch {
    height: 5rem;
    width: 5rem;
    font-size: 2.5rem;
    opacity: 0.7;
  }
  .switch:hover {
    opacity: 1;
  }
  .parts {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5rem;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .intro {
    display: grid;
    text-align: center;
    padding: 3rem 0;
    justify-content: center;
  }
  .intro > p {
    padding: 2rem 0;
  }
  .resume {
    display: flex;
    justify-content: center;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
  }
}
