* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Secular One", sans-serif;
  background: url(./img/Dark-theme.jpg);
  background-size: cover;
}
.heading {
  color: #ffcaa6;
  display: flex;
  justify-content: center;
  padding: 4rem;
}
.name {
  color: #41c200;
}
.heading::after {
  content: "MY WORK";
  font-size: 5rem;
  position: absolute;
  top: 2rem;
  font-weight: 700;
  opacity: 0.1;
  padding: 0;
}
.hero {
  display: grid;
  grid-template-columns: 90% 10%;
  min-height: 30rem;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin: 0 4rem;
}
.projects > div {
  gap: 1rem;
  height: 20rem;
  display: grid;
  place-content: center;
}
.project1 > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.project2 > img {
  max-width: 100%;
  border-radius: 10px;
}
.project3 > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.buttons {
  display: grid;
  gap: 4rem;
  position: fixed;
  right: 2rem;
}
.wrapper {
  height: 3.4375rem;
  width: 3.4375rem;
  background-color: #0c242b;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-size: 1.875rem;
}
.wrapper:hover {
  background-color: #41c200;
  transition: 250ms ease-in-out;
  color: black;
}
hr {
  width: 50%;
  margin: auto;
  border: 0.1px solid #ffcaa6;
  opacity: 0.3;
}
.skills > h2 {
  color: #41c200;
  text-align: center;
  margin: 3rem 0;
}
.skills-lang {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
  gap: 2rem;
  color: #41c200;
}
.skills-lang > span {
  display: block;
}
.bar {
  background-color: pink;
  border: 2px solid black;
}
.timeline {
  text-align: center;
  margin-top: 6rem;
  color: #ffcaa6;
}
.timeline > h2 {
  padding: 4rem;
  font-size: 2rem;
}
.timeline-stat {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  gap: 6rem;
}
.part {
  display: flex;
  gap: 2rem;
}
.stat-text {
  display: grid;
  text-align: left;
}
.icon {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.year {
  background-color: #0c242b;
  display: grid;
  place-content: center;
  width: 6rem;
  height: 2rem;
  border-radius: 10px;
  margin: 0.5rem 0;
}
.year:hover {
  background-color: #41c200;
  transition: 250ms ease-in-out;
  color: black;
}
.text {
  padding: 1rem 0;
}
.first {
  position: relative;
  transform: rotate(90deg);
  left: -15rem;
  bottom: 5rem;
  width: 8rem;
  border: 0.1px solid black;
  opacity: 0.2;
}
